<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css font</title>
    <style>
        .arial {
            font-family: "Arial", sans-serif;
        }
        .verdana{
            font-family: "Verdana", sans-serif;
        }
        .tahoma {
            font-family:"Tahoma",sans-serif;
        }
        .trebuchet{
            font-family: 'Trebuchet MS',  sans-serif ;
        }
        .times{
            font-family: 'Times New Roman', Times, serif;
        }
        .georgia{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .garamond{
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        .monospace{
            font-family: monospace;
        }
        .cursive{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1 class="arial" >Arial (sans-serif)</h1>
    <h1 class="verdana" >Verdana (sans-serif)</h1>
    <h1 class="tahoma" >Tahoma (sans-serif)</h1>
    <h1 class="trebuchet" >Trebuchet MS (sans-serif)</h1>
    <h1 class="times" >Times New Roman (serif)</h1>
    <h1 class="georgia" >Georgia (serif)</h1>
    <h1 class="garamond" >Garamond (serif)</h1>
    <h1 class="monospace" >Courier New (monospace)</h1>
    <h1 class="cursive" >Brush Script MT (cursive)</h1>
</body>
</html>