<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card with html and vanila CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
            background-color: #f09494;
        }
        .card {
            width: 300px;
            background-color: gray;
            border: 3px dotted goldenrod;
            border-radius: 10px;
            box-shadow: 0 4px 5px rgba(239, 186, 186, 0.15);
            padding: 10px;
            overflow: hidden;
        }
        .cart-header {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: hsl(200, 70%, 100%) ;
        }
        .card-img img {
            width: 100%;
        }
        .card-body{
            display: flex;
            text-align: center;
            font-weight:900;
            font-size: large;
            color: hsl(90, 80%, 45%);
        }
        .cart-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }
        .cart-footer button {
            width: 100px;
            height: 30px;
            background-color: bisque;
            border: none;
            font-size: 18px;
            font-weight: 600;
            border-radius: 10px;
        }
        .cart-footer button:hover{
            background-color: rgb(229, 202, 94);
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div class="card" >
        <div class="cart-header">
            Cart title 
        </div>
        <div class="card-img">
            <img src="/class2//Task-2-Cart-Design//img/css-image.png" alt="">
        </div>
        <div class="card-body">
            <p>We ar successfully ended our css class.</p>
        </div>
        <div class="cart-footer">
            <button>Click Me</button>
        </div>
    </div>
</body>
</html>